DATABASE_URL="postgresql://postgres:asdf1234@localhost:5432/arbaazportfolio?schema=public"
PORT=4000
NODE_ENV='development'
LOCAL_DB='mongodb://localhost:27017/test'
CLOUD_DB='mongodb+srv://cloudTesting:uXfAaKaegM8GUprI@cluster0.pphcy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'